
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #000;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 0.25fr 1fr 0.25fr 0.5fr;
}

.header {
    display: grid;
    background: #99E2F2;
    grid-area: 1 / 1 / 2 / 4;
    padding: 0 32px;
    grid-template-columns: 1fr 0.25fr;
    align-items: center;
}

.border_left {
    display: grid;
    grid-template-rows: 0.4fr 1fr;
    background-color: #66C9DF;
    grid-area: 2 / 1 / 5 / 2;
    justify-items: center; 
    align-items: center;
}

.semi_header {
    background: #AFEDFA;
    grid-area: 2 / 2 / 3 / 4;
}

.center {
    display: grid;
    background: #D2FCFF;
    grid-area: 3 / 2 / 4 / 3;
    justify-items: center; 
    align-items: center; 
}

.border_right {
    background-color: #66C9DF;
    grid-area: 3 / 3 / 5 / 4; 
}

.under_footer {
    display: grid;
    background: #AFEDFA;
    grid-area: 4 / 2 / 5 / 3;
    justify-items: center; 
    align-items: center; 
}

.footer {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr;
    justify-items: space-between; 
    align-items: flex-start; 
    background: #99E2F2;
    grid-area: 5 / 1 / 6 / 4;
}


.rect1 {
    border-radius: 40px;
    background: #FFF;
    padding: 8px 16px;
    text-align: center;
    max-width: 30%;
}

h1 {
    font-size: 40px;
    font-weight: 400;
}

.logo {
    width: 100%;
    height: 100%;
}

.semi_header_text {
    font-size: 36px;
    font-weight: 500;
    padding: 8px 16px;
    text-align: center;
}

map {
    top: 0;
    left: 0;
}

.quote {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin: 13px 30px 13px 34px;
    padding: 0;
    width: 542px;
}

.main_body_text {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin: 22px 56px 22px 56px;
}

img {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.top_text {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 0;
    padding: 0;
}

ol {
    list-style-position: inside;
    padding-left: 0;
}

li {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 15px;
}


.wrapper{
    border-radius: 15px;
    background: #FFF; 
    padding: 5px;
}

.rect2 {
    border-radius: 40px;
    background: #FFF;
    padding: 8px 16px;
    text-align: left;
    margin-right: 20px;
    max-width: 30%;
}

.acent1{
    text-align: left;
    font-size: 24px;
    font-weight: 500;
    
}

.acent2{
    text-align: left;
    font-size: 24px;
    font-weight: 500;
    margin: 30px 0px 0px 60px;
}

.website {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    margin-top: 15px;
    
}

.socials {
    width: 40px;
    height: 40px;
    margin: 14px 40px 33px 30px;
}

.rights {
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    margin-right: 40px;
}

.icons {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    margin-left: 10px;
}

.website_container {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    justify-items: center; 
    align-items: center; 
}

a {
    text-decoration: none;
    color: #000;
    padding: 0;
}

.social_links_container {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    justify-items: center; 
    align-items: center;
}

.cont {
    display: grid;
    grid-template-rows: 0.5fr;
    justify-items: end; 
    align-items: center;
    margin-right: 5px;
}

